In [1]:
import pandas as pd

In [2]:
# 資料路徑
DATASET_PATH  = 'E:/git/3rd-ML100Days/D101-103/'

NEW_CVS_NAME = 'n6-InceptionResNetV2 2-x2-den2_M-12-26.csv'

In [3]:
# NASNetLarge = pd.read_csv(DATASET_PATH+'NASNetLarge-pre-12-24.csv')
model_1=pd.read_csv(DATASET_PATH+'NASNetLarge-pre-12-24.csv')
model_1 = model_1.sort_values(by = 'id',ascending=True)
model_1.head()

,id,daisys,dandelions,roses,sunflowers,tulips
0,0028624c49b3e0610ff9f1d111f5d532,0.001325,1.130563e-05,9.983783e-01,1.584273e-05,0.000270
1,002c30700185b7971369258b438070d5,0.000001,2.693699e-08,4.099620e-08,9.263110e-08,0.999998
2,00852f4f666acecd0c0d140365b42efd,0.000007,3.967508e-06,9.996108e-01,1.684739e-06,0.000377
3,00c08828fce04e360c732cac01edad9e,0.000093,1.016766e-07,4.369829e-06,4.492535e-05,0.999857
4,00d366e7877b6a78b104b57d67b60e6b,0.007823,1.017901e-02,1.239580e-03,3.386749e-02,0.946890

In [4]:
model_2 = pd.read_csv(DATASET_PATH+'Xception_model_12_25-1_pre.csv')
model_2 = model_2.sort_values(by = 'id',ascending=True)
model_2.head()

,id,flower_class,daisys,dandelions,roses,sunflowers,tulips
0,0028624c49b3e0610ff9f1d111f5d532,2,2.394070e-35,5.026096e-29,1.000000e+00,9.040489e-23,1.136384e-19
1,002c30700185b7971369258b438070d5,4,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
2,00852f4f666acecd0c0d140365b42efd,2,1.486434e-15,8.501844e-17,9.911346e-01,3.862377e-11,8.865295e-03
3,00c08828fce04e360c732cac01edad9e,4,1.068493e-17,9.584993e-11,6.188249e-20,2.400493e-17,1.000000e+00
4,00d366e7877b6a78b104b57d67b60e6b,4,8.008352e-25,6.130677e-11,6.454307e-27,3.718305e-20,1.000000e+00

In [14]:
# df_all = pd.merge(NASNetLarge, model_2, how='inner', on='id')

In [5]:
model_3 = pd.read_csv(DATASET_PATH+'DenseNet201_model_12_26-1-val_acc_0.92_pre.csv')
model_3 = model_3.sort_values(by = 'id',ascending=True)
model_3.head()

,id,flower_class,daisys,dandelions,roses,sunflowers,tulips
0,0028624c49b3e0610ff9f1d111f5d532,2,0.000415,0.000238,0.969440,0.001104,0.028802
1,002c30700185b7971369258b438070d5,4,0.024561,0.023262,0.048566,0.035288,0.868322
2,00852f4f666acecd0c0d140365b42efd,2,0.017711,0.017448,0.713537,0.136253,0.115052
3,00c08828fce04e360c732cac01edad9e,4,0.002657,0.005842,0.027737,0.009952,0.953811
4,00d366e7877b6a78b104b57d67b60e6b,4,0.195128,0.079638,0.216632,0.073441,0.435161

In [16]:
# df_all = pd.merge(df_all, model_3, how='inner', on='id')
# df_all.head()

,id,daisys_x,dandelions_x,roses_x,sunflowers_x,tulips_x,flower_class_x,daisys_y,dandelions_y,roses_y,sunflowers_y,tulips_y,flower_class_y,daisys,dandelions,roses,sunflowers,tulips
0,0028624c49b3e0610ff9f1d111f5d532,0.001325,1.130563e-05,9.983783e-01,1.584273e-05,0.000270,2,2.394070e-35,5.026096e-29,1.000000e+00,9.040489e-23,1.136384e-19,2,0.000415,0.000238,0.969440,0.001104,0.028802
1,002c30700185b7971369258b438070d5,0.000001,2.693699e-08,4.099620e-08,9.263110e-08,0.999998,4,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,4,0.024561,0.023262,0.048566,0.035288,0.868322
2,00852f4f666acecd0c0d140365b42efd,0.000007,3.967508e-06,9.996108e-01,1.684739e-06,0.000377,2,1.486434e-15,8.501844e-17,9.911346e-01,3.862377e-11,8.865295e-03,2,0.017711,0.017448,0.713537,0.136253,0.115052
3,00c08828fce04e360c732cac01edad9e,0.000093,1.016766e-07,4.369829e-06,4.492535e-05,0.999857,4,1.068493e-17,9.584993e-11,6.188249e-20,2.400493e-17,1.000000e+00,4,0.002657,0.005842,0.027737,0.009952,0.953811
4,00d366e7877b6a78b104b57d67b60e6b,0.007823,1.017901e-02,1.239580e-03,3.386749e-02,0.946890,4,8.008352e-25,6.130677e-11,6.454307e-27,3.718305e-20,1.000000e+00,4,0.195128,0.079638,0.216632,0.073441,0.435161

In [6]:
model_4 = pd.read_csv(DATASET_PATH+'InceptionResNetV2_model_12_26-1checkpoint-16e-val_acc_0.96_pre.csv')
model_4 = model_4.sort_values(by = 'id',ascending=True)
model_4.head()
# df_all = pd.merge(df_all, model_4, how='inner', on='id')

,id,flower_class,daisys,dandelions,roses,sunflowers,tulips
0,0028624c49b3e0610ff9f1d111f5d532,2,0.000244,0.000108,0.989887,0.000612,0.009148
1,002c30700185b7971369258b438070d5,4,0.000022,0.001772,0.000059,0.000099,0.998048
2,00852f4f666acecd0c0d140365b42efd,4,0.000027,0.000155,0.001606,0.000035,0.998178
3,00c08828fce04e360c732cac01edad9e,4,0.001158,0.000159,0.000127,0.000031,0.998525
4,00d366e7877b6a78b104b57d67b60e6b,4,0.000625,0.010539,0.011204,0.004331,0.973301

In [49]:
model_5 = pd.read_csv(DATASET_PATH+'NASNetLarge_model_12_27-1.csv')
model_5 = model_4.sort_values(by = 'id',ascending=True)
model_5.head()

,id,daisys,dandelions,roses,sunflowers,tulips
0,0028624c49b3e0610ff9f1d111f5d532,0.001325,1.130563e-05,9.983783e-01,1.584273e-05,0.000270
1,002c30700185b7971369258b438070d5,0.000001,2.693699e-08,4.099620e-08,9.263110e-08,0.999998
2,00852f4f666acecd0c0d140365b42efd,0.000007,3.967508e-06,9.996108e-01,1.684739e-06,0.000377
3,00c08828fce04e360c732cac01edad9e,0.000093,1.016766e-07,4.369829e-06,4.492535e-05,0.999857
4,00d366e7877b6a78b104b57d67b60e6b,0.007823,1.017901e-02,1.239580e-03,3.386749e-02,0.946890

In [66]:
# df_new = pd.DataFrame()
# var_models = [model_1,model_2,model_3,model_4]
# var_w = [4,2,2,2]
# df_new['id']=df_all['id']

# for idx,tmp_model in enumerate(var_models):
#     print (var_w[idx])

4
2
2
2

In [9]:
df_new = pd.DataFrame()
var_models = [model_1,model_2,model_3,model_4]
var_w = [4,2,2,2]
df_new['id']=model_1['id']
df_new['daisys'] = 0
df_new['dandelions'] = 0
df_new['roses'] = 0
df_new['sunflowers'] =0
df_new['tulips'] = 0


for idx,tmp_model in enumerate(var_models):
    df_new['daisys'] = df_new['daisys'] + tmp_model['daisys'] * var_w[idx]
    df_new['dandelions'] = df_new['dandelions'] + tmp_model['dandelions'] * var_w[idx]
    df_new['roses'] = df_new['roses'] + tmp_model['roses'] * var_w[idx]
    df_new['sunflowers'] = df_new['sunflowers'] + tmp_model['sunflowers'] * var_w[idx]
    df_new['tulips'] = df_new['tulips'] + tmp_model['tulips'] * var_w[idx]

df_new.head()

# df_new['daisys'] = df_all['daisys_x']*int_a+df_all['daisys_y']*int_b+df_all['daisys']*int_c
# df_new['dandelions'] = df_all['dandelions_x']*int_a+df_all['dandelions_y']*int_b+df_all['dandelions']*int_c
# df_new['roses'] = df_all['roses_x']*int_a+df_all['roses_y']*int_b+df_all['roses']*int_c
# df_new['sunflowers'] = df_all['sunflowers_x']*int_a+df_all['sunflowers_y']*int_b+df_all['sunflowers']*int_c
# df_new['tulips'] = df_all['tulips_x']*int_a+df_all['tulips_y']*int_b+df_all['tulips']*int_c






# for index, row in df_new.iterrows():
#     var_id = row['id']
    
#     for idx,tmp_model in enumerate(var_models):
#         tmp_model_row = tmp_model[tmp_model['id']==var_id]
    

#     print (a['daisys']*0.000001)
# #     print (row['id'])

,id,daisys,dandelions,roses,sunflowers,tulips
0,0028624c49b3e0610ff9f1d111f5d532,0.006618,0.000738,9.912167,0.003497,0.076980
1,002c30700185b7971369258b438070d5,0.049173,0.050069,0.097251,0.070775,9.732732
2,00852f4f666acecd0c0d140365b42efd,0.035501,0.035221,7.410998,0.272583,2.245697
3,00c08828fce04e360c732cac01edad9e,0.008005,0.012002,0.055746,0.020146,9.904100
4,00d366e7877b6a78b104b57d67b60e6b,0.422800,0.221070,0.460630,0.291014,8.604486

In [10]:
# # print (df_all['daisys_x']*0.9+df_all['daisys_y']*0.1)
# #print (df_all[['id', 'daisys_x']])
# int_a = 0.4

# int_b = 0.2

# inc_c = 0.2

# int_d = 1-int_a-int_b-inc_c




# df_new = pd.DataFrame()
# # df_new['id']=df_all['id']
# # df_new['daisys'] = df_all['daisys_x']*int_a+df_all['daisys_y']*int_b
# # df_new['dandelions'] = df_all['dandelions_x']*int_a+df_all['dandelions_y']*int_b
# # df_new['roses'] = df_all['roses_x']*int_a+df_all['roses_y']*int_b
# # df_new['sunflowers'] = df_all['sunflowers_x']*int_a+df_all['sunflowers_y']*int_b
# # df_new['tulips'] = df_all['tulips_x']*int_a+df_all['tulips_y']*int_b

# df_new['id']=df_all['id']
# df_new['daisys'] = df_all['daisys_x']*int_a+df_all['daisys_y']*int_b+df_all['daisys']*int_c
# df_new['dandelions'] = df_all['dandelions_x']*int_a+df_all['dandelions_y']*int_b+df_all['dandelions']*int_c
# df_new['roses'] = df_all['roses_x']*int_a+df_all['roses_y']*int_b+df_all['roses']*int_c
# df_new['sunflowers'] = df_all['sunflowers_x']*int_a+df_all['sunflowers_y']*int_b+df_all['sunflowers']*int_c
# df_new['tulips'] = df_all['tulips_x']*int_a+df_all['tulips_y']*int_b+df_all['tulips']*int_c

In [10]:

df_new.set_index('id')

ids =[]
rf_pred =[]
for index, row in df_new.iterrows():
    a = row[['daisys','dandelions','roses','sunflowers','tulips']].as_matrix()
    result = a.argmax()
#     print (row['id'])
    ids.append(row['id'])
    rf_pred.append(result)
    
sub = pd.DataFrame({'id': ids, 'flower_class': rf_pred})
sub.to_csv(NEW_CVS_NAME, index=False)

d:\Anaconda3\envs\tensorflow-gpu-3.7\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.

In [11]:
 sub.groupby("flower_class").size()

flower_class
0    366
1    465
2    366
3    346
4    457
dtype: int64

In [19]:
m_new = pd.read_csv(NEW_CVS_NAME)

In [20]:
m_new.groupby("flower_class").size()

flower_class
0    364
1    478
2    371
3    346
4    441
dtype: int64

In [20]:
ids =[]
rf_pred =[]
for index, row in NASNetLarge.iterrows():
    a = row[['daisys','dandelions','roses','sunflowers','tulips']].as_matrix()
    result = a.argmax()
#     print (row['id'])
    ids.append(row['id'])
    rf_pred.append(result)
    
sub_nas = pd.DataFrame({'id': ids, 'flower_class': rf_pred})

d:\Anaconda3\envs\tensorflow-gpu-3.7\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  after removing the cwd from sys.path.

In [21]:
 sub_nas.groupby("flower_class").size()

flower_class
0    370
1    473
2    351
3    345
4    461
dtype: int64